/* Global */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body{
    overflow-x: hidden;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.text-link-blue a{
  color: #1b365d;
}
.text-link-white a{
  color: #fff;
}

.cta-button{
    position: relative;
    display: inline-block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    z-index: 1;

    background: #1b365d;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gotham-Bold';
  }

  .cta-button:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #1b365d;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(15deg);
    -ms-transform: skew(15deg);
    transform: skew(18deg);
    z-index: -1;
  }

  .home-section-1-btn{
    background-color: #C08F56;
  }
  .home-section-1-btn:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #C08F56;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(15deg);
    -ms-transform: skew(15deg);
    transform: skew(18deg);
    z-index: -1;
  }

  @media screen and (max-width: 2700px) {
    .cta-button{
      height: 50px;
      line-height: 50px;
    }
  }
  @media screen and (max-width: 2600px) {
    .cta-button{
      height: 50px;
      line-height: 50px;
    }
  }

  @media screen and (max-width:2200px) {
    .cta-button{
      height: 40px;
      line-height: 40px;
    }
  }


  @media screen and (max-width:2200px) {
    .cta-button{
      height: 35px;
      line-height: 35px;
    }
  }
/* 
  @media(max-width: 1500px){
    .cta-button{
     
   
      width: 190px;
      height: 50px;
      line-height: 50px;
      font-size: .9rem;

    
    }
  }


  @media(max-width: 1300px){
    .cta-button{
     
   
      width: 190px;
      height: 45px;
      line-height: 48px;
      font-size: .8rem;

    
    }
  } */


/* NEWS POST BANNER */


@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 10)); 
            transform: translateX(calc(-250px * 10)); 
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 10)); 
            transform: translateX(calc(-250px * 10)); 
  }
}
@-webkit-keyframes scroll2 {
  0% {
    -webkit-transform: translateX(calc(-250px * 10)); 
    transform: translateX(calc(-250px * 10)); 
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes scroll2 {
  0% {
    -webkit-transform: translateX(calc(-250px * 10)); 
    transform: translateX(calc(-250px * 10)); 
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
nav{
  display: flex;
  flex-wrap: wrap;
}
.client-slider {
  height: 65px; 
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  color: #fff;
  background: rgba(27, 54, 93, .4);
  /* @include breakpoint(tablet-1) {
    transform: scale(.5);
    width: 200%;
    margin-left: -50%;
  } */
}


/* 
 .client-slider::before, .client-slider::after {
  background: rgba(0, 0, 0, .6);
   content: "";
   height: 200px; 
   position: absolute;
   width: 400px;
   z-index: 2;
 } */
 /* .client-slider::after {
   right: 0;
   top: 0;
   -webkit-transform: rotateZ(180deg);
           transform: rotateZ(180deg);
 } */
 /* .client-slider::before {
   left: 0;
   top: 0;
 } */

.client-slider .client-slide-track {
  -webkit-animation: scroll 40s linear infinite; 
          animation: scroll 40s linear infinite; 
  display: -webkit-box;
  display: flex;
  width: calc(400px * 16); 
}

.client-slider.second .client-slide-track {
  -webkit-animation: scroll2 40s linear infinite; 
          animation: scroll2 40s linear infinite; 
  display: -webkit-box;
  display: flex;
  justify-content: flex-end;
  width: calc(400px * 16); 
}
.client-slider .client-slide{
  margin: 0 50px;
}


nav .flex{
}
.news-scroller{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%
}
.news-scroller .client-slide{
}
.news-scroller .client-slide-track{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.news-scroller .button-container{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.news-scroller .button-container .cta-button{
  height: 80px;
  background: #C08F56;
}
.news-scroller .button-container .cta-button:after{
  
  background: #C08F56;
}


@keyframes gradient-animation {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.home-page .carousel-container{
  width: 100%;
  background: rgba(27, 54, 93, .4);
  display: flex;
  overflow: hidden;
  color: #fff;
  margin-bottom: 70px;
  height: 60px;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Gotham-Medium';
}

.carousel-container{
  display: none;
}
.carousel-container .item{
  height: 4rem;
  min-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.carousel-container .static{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.carousel-container .static h2{
  font-size: .9rem;
  text-transform: uppercase;
}
.carousel-container .owl{
  width: 60%;
}
.carousel-container .button-container{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.carousel-container .button-container .cta-button{
  /* height: 80px; */
  background: #C08F56;
}
.carousel-container .button-container .cta-button:before,.carousel-container .button-container .cta-button:after{
  
  background: #C08F56;
}
.home-page .navigation.height{
  height: 0px;
}
.navigation.height{
  height: auto;
}


.element {
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  overflow: hidden;
}


.carousel {
  animation: carousel 20s ease-in-out infinite;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  width: 80%;
} 
.carousel-container .static{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
@keyframes carousel {
  0%, 20% {
      transform: translateX(400px);
  }
  25%, 45% {
      transform: translateX(0px)
  }
  50%, 70% {
      transform: translateX(-400px)
  }
  75%, 95% {
      transform: translateX(-800px)
  }
  100% {
      transform: translateX(-1200px)
  }
}

/* 


/* Marquee styles */

section.enable-animation{
  overflow: hidden;
  width: 60%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: flex-end;
  align-items: center;
}

.marquee {
  --gap: 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  margin: 0;
  padding: 0;
}

.marquee__content li {
  width: 800px;
  font-size: .9rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee__content li a{
  line-height: 15px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}

/* Enable animation */
.enable-animation .marquee__content {
  animation: scroll 15s linear infinite;
}

/* Reverse animation */
.marquee--reverse .marquee__content {
  animation-direction: reverse;
}

/* Pause on hover */
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}

/* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
.marquee--fit-content {
  max-width: fit-content;
}

/* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution ðŸ‘ @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
.marquee--pos-absolute .marquee__content:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

/* Enable position absolute animation on the duplicate content (last-child) */
.enable-animation .marquee--pos-absolute .marquee__content:last-child {
  animation-name: scroll-abs;
}

@keyframes scroll-abs {
  from {
    transform: translateX(calc(100% + var(--gap)));
  }
  to {
    transform: translateX(0);
  }
}

/* Other page demo styles */
.marquee__content > * {
  flex: 0 0 auto;
  color: white;
  margin: 2px;
  padding: 1rem 2rem;
  text-align: center;
  list-style-type: none;
}

@media (max-width: 800px) {
  .carousel-container{
    margin-bottom: 0;
  }
  .marquee__content li{
    width: 200px;
    margin-bottom: 0px;
  }
  .enable-animation .marquee__content {
    animation: scroll 10s linear infinite;
  }
}
@media (max-width: 600px) {
  .marquee__content li a{
    font-size: .6rem;
  }
  .carousel-container .static h2{
    font-size: .6rem;
    white-space: nowrap;
  }
}